<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SneakPeaksFragment"
    >

    <HorizontalScrollView
        android:background="@color/light_brown"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:src="@drawable/el1"/>

            <ImageView
                android:layout_width="350dp"

                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@drawable/el2"/>
            <ImageView
                android:layout_width="350dp"

                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@drawable/el3"/>
            <ImageView
                android:layout_width="350dp"

                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@drawable/el4"/>
            <ImageView
                android:layout_width="350dp"

                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@drawable/el5"/>
            <ImageView
                android:layout_width="350dp"

                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@drawable/el6"/>
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>